client/build/main.html
<form id="input-task-form" ng-submit="addTask()" class="form-horizontal"><div class="row"><div class="col-xs-7"><input type="text" placeholder="Create a new task..." ng-model="taskName" required="required" class="form-control"/></div><div class="col-xs-3"><span class="input-group"><input type="text" placeholder="Deadline: dd.mm.yyyy" ng-model="taskDate" datepicker-popup="dd-MM-yyyy" ng-init="datePicer.opened=false" is-open="datePicer.opened" readonly="readonly" required="required" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="$event.stopPropagation();datePicer.opened=true" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></span></div><div class="col-xs-2"><input type="submit" value="ADD" class="btn btn-success"/></div></div></form><div id="tasks" ng-init="filterBy='All'"><table class="table table-bordered"><tr><th class="col-xs-1">Is finished</th><th class="col-xs-8"><a ng-click="reverse=!reverse;order('task', reverse)">Task</a><input type="text" ng-model="search.task" class="search-inp"/></th><th class="col-xs-2"><a href="" ng-click="reverse=!reverse;order('date', reverse)">Deadline</a></th><th class="col-xs-1">Control</th></tr><tr ng-init="hide='false'" ng-mouseover="hide=false" ng-mouseleave="hide=true" ng-repeat="task in tasks | filter:search.task | tasksFilter:filterBy" class="task"><td class="toogle-container col-xs-1 task-field"><input type="checkbox" ng-model="task.status" ng-checked="task.status" ng-click="editTaskStatus(task)" class="toogle"/></td><td ng-init="editTaskname=false" ng-mouseover="editTaskname=true" ng-mouseleave="editTaskname=false" class="task-name col-xs-8 task-field"><span ng-init="isEditName='false'" ng-blur="isEditName='false';editTaskName($event,task)" contenteditable="{{isEditName}}" ng-click="isEditName='true'">{{task.task}}</span><span ng-show="editTaskname" class="glyphicon glyphicon-pencil ctrl-btn"></span></td><td ng-init="editDate=false; dateEditor.edit=false" ng-mouseover="editDate=true" ng-mouseleave="editDate=false" class="deadline col-xs-2 task-field"><input type="text" ng-model="newDate" ng-blur="changeDate(task,newDate);dateEditor.edit=false" datepicker-popup="dd-MM-yyyy" ng-init="dateEditor.opened=false;newDate=task.deadline" is-open="dateEditor.opened" readonly="readonly" class="date-edit"/><span ng-click="$event.stopPropagation();dateEditor.opened=true" ng-show="editDate" class="glyphicon glyphicon-calendar ctrl-btn"></span></td><td class="task-control col-xs-1 task-field"><span ng-hide="hide" ng-click="deleteTask($index,task)" class="glyphicon glyphicon-trash ctrl-btn"></span></td></tr></table></div><div id="footer"><span class="select">Display:<select ng-model="filterBy" class="btn-default"><option selected="selected" value="All">All</option><option value="active">Active</option><option value="finished">Finished</option></select></span><span class="total-tasks label label-info">Total tasks:<span class="badge">{{tasks.length}}</span></span></div>

client/src/main.jade
form#input-task-form.form-horizontal(ng-submit="addTask()")
  div.row
    div.col-xs-7
      input.form-control(type="text", placeholder="Create a new task...", ng-model="taskName", required)
    div.col-xs-3
      span.input-group
        input.form-control(type="text", placeholder="Deadline: dd.mm.yyyy", ng-model="taskDate",
        datepicker-popup="dd-MM-yyyy", ng-init="datePicer.opened=false", is-open="datePicer.opened", readonly, required)
        span.input-group-btn
          button.btn.btn-default(type="button", ng-click="$event.stopPropagation();datePicer.opened=true")
            i(class="glyphicon glyphicon-calendar")
    div.col-xs-2
      input.btn.btn-success(type="submit", value="ADD")
div#tasks(ng-init="filterBy='All'")
  table.table.table-bordered
    tr
      th.col-xs-1 Is finished
      th.col-xs-8
        a(ng-click="reverse=!reverse;order('task', reverse)") Task
        input.search-inp(type="text", ng-model="search.task")
      th.col-xs-2
        a(href="", ng-click="reverse=!reverse;order('date', reverse)") Deadline
      th.col-xs-1 Control
    tr.task(ng-init="hide='false'", ng-mouseover="hide=false",
    ng-mouseleave="hide=true", ng-repeat="task in tasks | filter:search.task | tasksFilter:filterBy")
      td(class="toogle-container col-xs-1 task-field")
        input.toogle(type="checkbox", ng-model="task.status", ng-checked="task.status" ng-click="editTaskStatus(task)")
      td(class="task-name col-xs-8 task-field",ng-init="editTaskname=false",
      ng-mouseover="editTaskname=true", ng-mouseleave="editTaskname=false")
        span(ng-init="isEditName='false'", ng-blur="isEditName='false';editTaskName($event,task)",
        contenteditable="{{isEditName}}", ng-click="isEditName='true'") {{task.task}}
        span.glyphicon.glyphicon-pencil.ctrl-btn(ng-show="editTaskname")
      td.deadline.col-xs-2.task-field(ng-init="editDate=false; dateEditor.edit=false",
      ng-mouseover="editDate=true",ng-mouseleave="editDate=false")

        input.date-edit(type="text", ng-model="newDate",ng-blur="changeDate(task,newDate);dateEditor.edit=false",
        datepicker-popup="dd-MM-yyyy", ng-init="dateEditor.opened=false;newDate=task.deadline", is-open="dateEditor.opened", readonly )
        span.glyphicon.glyphicon-calendar.ctrl-btn(ng-click="$event.stopPropagation();dateEditor.opened=true",ng-show="editDate")
      td(class="task-control col-xs-1 task-field")
        span.glyphicon.glyphicon-trash.ctrl-btn(ng-hide="hide", ng-click="deleteTask($index,task)")
div#footer
  span.select Display:
    select.btn-default( ng-model="filterBy")
      option(selected, value="All") All
      option(value="active") Active
      option(value="finished") Finished
  span.total-tasks.label.label-info Total tasks:
    span.badge {{tasks.length}}
