client/build/register.html
<div class="row"><div class="col-xs-4 col-xs-offset-4"><form class="panel panel-default inp-form"><div class="panel-heading">Register:</div><div class="banel-body"><div class="form-group"><label for="login">Login:</label><input type="text" id="login" placeholder="Enter login" class="form-control"/></div><div class="form-group"><label for="pass">Password:</label><input type="password" id="pass" placeholder="Enter password" class="form-control"/></div><div class="form-group"><label for="pass">Repeat password:</label><input type="password" id="pass" placeholder="Enter password" class="form-control"/></div><div class="form-group"><input type="submit" value="Register" class="btn btn-default"/></div></div></form></div></div>

client/src/register.jade
div.row
  div.col-xs-4.col-xs-offset-4
    form.panel.panel-default.inp-form(ng-submit="register()")
      div.panel-heading Register:
      div.banel-body
        div.form-group
          label(for="login") Login:
          input#login.form-control(type="text", placeholder="Enter login", ng-model="login")
        div.form-group
          label(for="pass") Password:
          input#pass.form-control(type="password", placeholder="Enter password", ng-model="pass")
        div.form-group
          label(for="pass") Repeat password:
          input#pass(type="password" class="form-control", placeholder="Enter password", ng-model="repPass")
        div.form-group
          input.btn.btn-default(type="submit", value="Register")
