client/build/signIn.html
<div class="row"><div class="col-xs-4 col-xs-offset-4"><form class="panel panel-default inp-form"><div class="panel-heading">Sign in:</div><div class="banel-body"><div class="form-group"><label for="login">Login:</label><input type="text" id="login" placeholder="Enter login" class="form-control"/></div><div class="form-group"><label for="pass">Password:</label><input type="password" id="pass" placeholder="Enter password" class="form-control"/></div><div class="form-group"><input type="submit" value="Sign In" class="btn btn-default"/></div></div></form></div></div>

client/src/signIn.jade
div.row
  div.col-xs-4.col-xs-offset-4
    form(class="panel panel-default inp-form")
      div(class="panel-heading") Sign in:
      div.banel-body
        div.form-group
          label(for="login") Login:
          input(type="text" class="form-control" id="login" placeholder="Enter login")
        div.form-group
          label(for="pass") Password:
          input(type="password" class="form-control" id="pass" placeholder="Enter password")
        div.form-group
          input(type="submit" class="btn btn-default" value="Sign In")
